spring.application.name=assetCollector
server.port=8091

spring.batch.job.enabled=false

spring.datasource.hikari.batch.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.batch.jdbc-url=jdbc:mariadb://localhost:3306/cost?autoReconnect=true&allowMultiQueries=true&useSSL=false&rewriteBatchedStatements=true
spring.datasource.hikari.batch.username=mcmpcostopti
spring.datasource.hikari.batch.password=0000
spring.datasource.hikari.batch.initial-size=10
spring.datasource.hikari.batch.max-total=10
spring.datasource.hikari.batch.max-idle=10
spring.datasource.hikari.batch.max-wait-millis=30000
spring.datasource.hikari.batch.remove-abandoned-on-borrow=true
spring.datasource.hikari.batch.remove-abandoned-timeout=30

logging.level.org.springframework.batch=DEBUG
logging.level.org.mybatis=DEBUG

costopti.be.url=http://localhost:9090
asset.collect.url=http://observability.server:8080

assetCollectBatchCronSchedule=0 10 * * * ?
