spring.application.name=costSelector
server.port=8083

spring.datasource.hikari.cost.optimize.jdbc-url=jdbc:mysql://localhost:3306/cost?autoReconnect=true&allowMultiQueries=true&useSSL=false&rewriteBatchedStatements=true
spring.datasource.hikari.cost.optimize.username=mcmpcostopti
spring.datasource.hikari.cost.optimize.password=0000
spring.datasource.hikari.cost.optimize.initial-size=10
spring.datasource.hikari.cost.optimize.max-total=10
spring.datasource.hikari.cost.optimize.max-idle=10
spring.datasource.hikari.cost.optimize.max-wait-millis=30000
spring.datasource.hikari.cost.optimize.remove-abandoned-on-borrow=true
spring.datasource.hikari.cost.optimize.remove-abandoned-timeout=30
