# mc-cost-optimizer

./: .env  .eslintignore  .eslintrc.js  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yml  index.html  package.json  swagger.yaml
BackEnd/: .gitignore  Dockerfile  pom.xml
BackEnd/src/main/java/com/mcmp/costbe/: CostBeApplication.java
BackEnd/src/main/java/com/mcmp/costbe/alarm/: AlarmController.java  AlertProxyController.java
BackEnd/src/main/java/com/mcmp/costbe/common/: CommonController.java
BackEnd/src/main/java/com/mcmp/costbe/config/: SwaggerConfig.java  WebConfig.java
BackEnd/src/main/java/com/mcmp/costbe/invoice/: BillingInvoiceController.java  InvoiceController.java
BackEnd/src/main/java/com/mcmp/costbe/llm_recommender/: ApiKeyController.java  LlmRecommendController.java
BackEnd/src/main/java/com/mcmp/costbe/opti/: OptiController.java
BackEnd/src/main/java/com/mcmp/costbe/resourceMapping/: MultiCSPResourceMapping.java
BackEnd/src/main/java/com/mcmp/costbe/tumblebugMeta/: TumblebugController.java
BackEnd/src/main/java/com/mcmp/costbe/usage/: BillingInvoiceController.java  UsageController.java
BackEnd/src/main/java/com/mcmp/dummybe/: DummyBeApplication.java
BackEnd/src/main/java/com/mcmp/dummybe/config/: PersistenceCostOptimizeConfiguration.java  WebConfig.java
BackEnd/src/main/java/com/mcmp/dummybe/controller/: AbnormalController.java  BillingController.java  CommonController.java  DashboardController.java  LoginController.java  WidgetController.java
BackEnd/src/main/java/com/mcmp/dummybe/dao/: DashboardDAO.java
BackEnd/src/main/java/com/mcmp/dummybe/model/: ErrorModel.java  ResultModel.java
BackEnd/src/main/resources/: application.properties  logback-spring.xml
BackEnd/src/main/resources/dummys/abnormal/: abnormaldummy.json
BackEnd/src/main/resources/dummys/billing/: billsdummy.json  chargesdummy.json  detailsdummy.json
BackEnd/src/main/resources/dummys/common/: companyListdummy.json  userinfodummy.json
BackEnd/src/main/resources/dummys/dashboard/: dashboardsdummy.json  saveasdummy.json
BackEnd/src/main/resources/dummys/login/: currentlogindummy.json
BackEnd/src/main/resources/dummys/widget/: abnormaldummy.json  costdummy.json  costmonthdummy.json  estimatedcostdummy.json  productportiondummy.json  top5dummy.json  trenddummy.json
BackEnd/src/main/resources/llm/: LLM_DATA_GUIDE.md
BackEnd/src/main/resources/llm-samples/: downsize.json  insufficient.json  keep.json  upsize.json
BackEnd/src/main/resources/mapper/apikey/: apikey_SQL.xml
BackEnd/src/main/resources/mapper/bill/: alarm_SQL.xml  bill_SQL.xml  budget_SQL.xml  invoice_SQL.xml  opti_SQL.xml  recommendation_history_SQL.xml  tbb_SQL.xml  unified_history_SQL.xml
BackEnd/src/main/resources/mapper/cost-optimize/abnormal/: abnormal_SQL.xml
BackEnd/src/main/resources/mapper/cost-optimize/billing/: Billing_SQL.xml
BackEnd/src/main/resources/mapper/cost-optimize/common/: common_SQL.xml  company_list_SQL.xml
BackEnd/src/main/resources/mapper/cost-optimize/dashboard/: dashboards_SQL.xml
BackEnd/src/main/resources/mapper/cost-optimize/login/: login_SQL.xml
BackEnd/src/main/resources/mapper/cost-optimize/widget/: product_portion_SQL.xml  top5_SQL.xml  trend_SQL.xml  widget_SQL.xml
BackEnd/src/main/resources/mapper/llm_recommender/: instance_SQL.xml
BackEnd/src/main/resources/sql/: mcmp_cost_optimize_ddl.sql  mcmp_cost_optimize_dml.sql
BackEnd/src/test/java/com/mcmp/costbe/: dateRangeTest.java
BackEnd/src/test/java/com/mcmp/costbe/llm_recommender/: LlmRecommendControllerTest.java
BackEnd/src/test/java/com/mcmp/dummybe/: DummyBeApplicationTests.java  QueryTest.java  WidgetTest.java
cost-azure-collector/: README.md  cost-azure-collector-swagger.yaml  pom.xml
cost-azure-collector/src/main/resources/: application.yml  ddl_AzureCostServiceDaily.sql  ddl_AzureCostVmDaily.sql  ddl_batch_schema-mariadb.sql
cost-azure-collector/src/main/resources/mapper/: AlarmHistoryMapper.xml  BudgetCheckMapper.xml  BudgetMonthlyMapper.xml
cost-ncp-collector/: Dockerfile  README.md  cost-ncp-collector-swagger.yaml  docker-compose.yml  pom.xml
cost-ncp-collector/src/main/resources/: application.yml  budget_monthly.csv  ddl_NcpCostServiceMonth.sql  ddl_NcpCostVmDaily.sql  ddl_NcpCostVmMonth.sql  ddl_budget_monthly.sql
cost-ncp-collector/src/main/resources/mapper/: AlarmHistoryMapper.xml  BudgetCheckMapper.xml  BudgetMonthlyMapper.xml  NcpCostVmDailyMapper.xml
costCollector/: Dockerfile  pom.xml
costCollector/src/main/java/com/mcmp/collector/: CostCollectorApplication.java
costCollector/src/main/java/com/mcmp/collector/batch/: BudgetCheckTasklet.java  CurCollect.java  SkipLogListener.java  UnusedCollect.java  UnusedJobParameter.java
costCollector/src/main/java/com/mcmp/collector/client/: AlarmServiceClient.java  AlarmServiceConfig.java
costCollector/src/main/java/com/mcmp/collector/config/: DatabaseConfig.java
costCollector/src/main/java/com/mcmp/collector/controller/: UtilController.java
costCollector/src/main/java/com/mcmp/collector/credential/: CredentialResolver.java  OpenBaoClient.java
costCollector/src/main/java/com/mcmp/collector/dao/: AwsDao.java  BudgetCheckDao.java  UnusedDao.java
costCollector/src/main/java/com/mcmp/collector/dto/: AlarmHistoryDto.java  BudgetUsageDto.java
costCollector/src/main/java/com/mcmp/collector/properties/: AlarmServiceUrlProperties.java
costCollector/src/main/resources/: application.properties
costCollector/src/main/resources/mapper/aws/: AWS_SQL.xml  BudgetCheck_SQL.xml
costCollector/src/main/resources/mapper/unused/: Collect_SQL.xml
costCollector/src/test/java/com/mcmp/collector/: AwsTests.java  CostCollectorApplicationTests.java
gcpCollector/: Dockerfile  pom.xml
gcpCollector/src/main/java/com/mcmp/gcpcollector/: GcpCollectorApplication.java
gcpCollector/src/main/resources/: application.properties  ddl_gcp_billing_raw.sql
gcpCollector/src/main/resources/mapper/gcp/: GCP_SQL.xml
gcpCollector/src/test/java/com/mcmp/gcpcollector/: GcpCollectorApplicationTests.java
(+1011 files in other folders)
