spring.application.name=Slack_demo
spring.profiles.active=dev
server.port=9000

spring.datasource.hikari.slack.jdbc-url=jdbc:mysql://localhost:3306/slack_test?autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.hikari.slack.username=root
spring.datasource.hikari.slack.password=0000
spring.datasource.hikari.slack.initial-size=10
spring.datasource.hikari.slack.max-total=10
spring.datasource.hikari.slack.max-idle=10
spring.datasource.hikari.slack.max-wait-millis=30000
spring.datasource.hikari.slack.remove-abandoned-on-borrow=true
spring.datasource.hikari.slack.remove-abandoned-timeout=30

spring.datasource.hikari.mailing.jdbc-url=jdbc:mysql://localhost:3306/mailing?autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.hikari.mailing.username=root
spring.datasource.hikari.mailing.password=0000
spring.datasource.hikari.mailing.initial-size=10
spring.datasource.hikari.mailing.max-total=10
spring.datasource.hikari.mailing.max-idle=10
spring.datasource.hikari.mailing.max-wait-millis=30000
spring.datasource.hikari.mailing.remove-abandoned-on-borrow=true
spring.datasource.hikari.mailing.remove-abandoned-timeout=30

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true