server.port=9090

spring.datasource.hikari.cost.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.cost.optimize.jdbc-url=jdbc:mysql://localhost:3306/cost?autoReconnect=true&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.cost.optimize.username=mcmpcostopti
spring.datasource.hikari.cost.optimize.password=0000
spring.datasource.hikari.cost.optimize.initial-size=10
spring.datasource.hikari.cost.optimize.max-total=10
spring.datasource.hikari.cost.optimize.max-idle=10
spring.datasource.hikari.cost.optimize.max-wait-millis=30000
spring.datasource.hikari.cost.optimize.remove-abandoned-on-borrow=true
spring.datasource.hikari.cost.optimize.remove-abandoned-timeout=30


logging.group.jdbc=jdbc.sqlonly, jdbc.audit, jdbc.resultset, jdbc.connection, jdbc.resultsettable, log4jdbc.debug
logging.level.jdbc=off

log4jdbc.auto.load.popular.drivers=false
log4jdbc.drivers=com.mysql.cj.jdbc.Driver
log4jdbc.dump.sql.maxlinelength=0

springdoc.packages-to-scan=com.mcmp.costbe
springdoc.swagger-ui.path=/swagger-ui
springdoc.disable-swagger-default-url=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8

tumblebug.url=https://local.tumblebug.com/tumblebug
tumblebug.username=default
tumblebug.password=default

costopti.alarmservice.url=http://localhost:9000
costopti.assetcollector.url=http://localhost:8091
costopti.costcollector.url=http://localhost:8081
costopti.costprocessor.url=http://localhost:8082
costopti.costselector.url=http://localhost:8083
