spring.application.name=costCollector
server.port=8081

# Spring Batch Job enable
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

spring.datasource.hikari.batch.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.batch.jdbc-url=jdbc:mariadb://localhost:3306/cost?autoReconnect=true&allowMultiQueries=true&useSSL=false&rewriteBatchedStatements=true
spring.datasource.hikari.batch.username=mcmpcostopti
spring.datasource.hikari.batch.password=0000
spring.datasource.hikari.batch.initial-size=10
spring.datasource.hikari.batch.max-total=10
spring.datasource.hikari.batch.max-idle=10
spring.datasource.hikari.batch.max-wait-millis=30000
spring.datasource.hikari.batch.remove-abandoned-on-borrow=true
spring.datasource.hikari.batch.remove-abandoned-timeout=30

unusedBatchCronSchedule=0 30 0 * * ?
curBatchCronSchedule=0 0 0,6 * * ?

logging.level.org.springframework.batch=DEBUG
logging.level.org.mybatis=DEBUG

aws.data.export.name=MCMP-CostOpti
aws.data.export.path.prefix=mcmp-costopti
